<marquee scrollamount="3" scrolldelay="1" hspace="0">
<font id='begi'>

<?
//$df[0]="16 мая в 18.00 на сцене Зеленого Театра парка им. Горького Театр Моды ПЕРСОНА проводит кастинг на участие в <strong>ежегодном форуме моделей и талантов STARS INTERNATIONAL 2013.</strong> Справки по тел. 8 961 425 90 23.";
//$df[1]="Внимание! Кастинг девушек на телепроект <b>«Я-рекламная модель»</b> 2- сезон, фото и резюме присылать на адрес <b>make_movie@mail.ru</b>";
//$df[0]="31 мая в кафе «Баскин Робинс», 15 лет и 15% дарит скидку всем на айс-крим!";
//$df[1]="1 июня в 17-00 состоится замечательное смайл-шоу перед кафе «BASKIN ROBBINS. Приглашаем посмотреть";
$df[0]="ВОДА «НАФТУСЯ» У НАС В ТАГАНРОГЕ! «Нафтуся» - это пресная гидрокарбонатная лечебная магниево-кальциевая вода. Информацию и заказ воды обращаться по телефонам: 8-918-50-12-656, 8-918-500-62-69";
$df[1]="Английский язык, обучение и подготовка к сдаче ЕГЭ и IELTS,( к.ф.н.) тел. 8-918-873-44-11";

$i7=rand(0,1);

echo $df[$i7];

for($i5=0;$i5<75;$i5++){
echo "&nbsp;";
}

echo $df[1-$i7];
?>

</font>
</marquee>