<?php

if (($_GET['pas']=='wirt')||($ok==1)){

if ($ok!=1){include "conf.php";}

$bd="koma";

$sql = "DROP TABLE ".$bd;
   $result = @mysql_query("$sql",$db);

$sql = "CREATE TABLE $bd (
	id int not null,
	por int not null,
	name varchar(50) not null,
	dolz varchar(50) not null,
	amplua varchar(50) not null,
	born varchar(20) not null,
	rost int not null,
	ves int not null,
	treg int not null,
	txt text not null
)";

   $result = @mysql_query("$sql",$db);
	echo "video_rez=".$result."<br>";

	$treg=time();
	$txt='С 1996 старший тренер молодёжных сборных команд Белоруссии, с
1998 главный тренер, с 2001 старший тренер национальной
сборной команды Белоруссии.
Один из лучших, а по мнению некоторых специалистов, лучший
крайний игрок мирового гандбола.
Первым придумал и активно использовал бросок с «подкруткой»,
благодаря чему мог забрасывать мячи в ворота противника
практически с «нулевого» угла.';

	$sql = "INSERT INTO $bd (id,por,name,dolz,born,treg,txt) VALUES('43467864','10','Владимир Ярославович Симон','Президент клуба, главный тренер','16.02.1954','$treg','$txt')";
	$result = @mysql_query($sql,$db);

	$txt='С 1996 старший тренер молодёжных сборных команд Белоруссии, с
1998 главный тренер, с 2001 старший тренер национальной
сборной команды Белоруссии.
Один из лучших, а по мнению некоторых специалистов, лучший
крайний игрок мирового гандбола.
Первым придумал и активно использовал бросок с «подкруткой»,
благодаря чему мог забрасывать мячи в ворота противника
практически с «нулевого» угла.';

	$sql = "INSERT INTO $bd (id,por,name,dolz,born,treg,txt) VALUES('7567521','20','Владимир Юрьевич Шильченко','Старший тренер','15.01.1959','$treg','$txt')";
	$result = @mysql_query($sql,$db);

	
	$txt='С 1996 старший киллер молодёжных сборных команд Белоруссии, с
1998 главный тренер, с 2001 старший тренер национальной
сборной команды Белоруссии.
Один из лучших, а по мнению некоторых специалистов, лучший
крайний игрок мирового гандбола.
Первым придумал и активно использовал бросок с «подкруткой»,
благодаря чему мог забрасывать мячи в ворота противника
практически с «нулевого» угла.';

	$sql = "INSERT INTO $bd (id,por,name,dolz,born,treg,txt) VALUES('8746262','30','Игорь Юрьевич Шильченко','Киллер','25.11.1999','$treg','$txt')";
	$result = @mysql_query($sql,$db);
	
	
	
}

?>